{
  "layer": "top",
  "position": "top",
  "height": 30, // Small height like GNOME
  "spacing": 0, // No spacing between modules
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "hyprland/language",
    "tray",
    "pulseaudio",
    "network",
    "battery",
    "custom/power"
  ],
  // Modules Configuration
  "hyprland/workspaces": {
    "format": "{name}", // Just numbers (1, 2, 3...)
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 5
    }
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "en",
    "format-in": "ml",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
  },
  "clock": {
    "format": "{:%a %b %d  %H:%M}", // GNOME Style (Wed Dec 25 10:30)
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "🔇",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "🔗",
    "format-disconnected": "⚠️",
    "tooltip-format": "{essid}"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "⚡ {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout",
    "tooltip": false
  }
}
